{
  "AppSettings": {
    "Secret": "SECRET_FROM_APPSETTINGS"
  },
  "ConnectionString": {
    "LoggyAPI": "data source=hmkw.w.dedikuoti.lt;initial catalog=Loggy;persist security info=True;user id=loggy;password=loggy;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
